<!DOCTYPE html>
<html lang="CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonchen86899.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="小记一个人坐在实验室里，四下无人，突然感觉17年来的如此之快，想写点什么，一琢磨那就来个年末总结吧，其实早就想写这篇年末总结，无奈拖到今天。。。2016过得很快，眨眼间就过去了，诠释了时间的如驹过隙。依稀记得今年还是实习的一年，依稀记得实习期间发生的种种，又依稀记得2015年自己还没入学，依稀记得自己刚入学时执迷于数据分析，一眨眼就17年了，自己成长了许多，技术得到了长进，渐渐找到了自己的方向，再">
<meta property="og:type" content="article">
<meta property="og:title" content="回望2016展望2017">
<meta property="og:url" content="https://jasonchen86899.github.io/2017/01/03/%E9%9A%8F%E7%AC%94/%E5%9B%9E%E6%9C%9B2016%E5%B1%95%E6%9C%9B2017/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="小记一个人坐在实验室里，四下无人，突然感觉17年来的如此之快，想写点什么，一琢磨那就来个年末总结吧，其实早就想写这篇年末总结，无奈拖到今天。。。2016过得很快，眨眼间就过去了，诠释了时间的如驹过隙。依稀记得今年还是实习的一年，依稀记得实习期间发生的种种，又依稀记得2015年自己还没入学，依稀记得自己刚入学时执迷于数据分析，一眨眼就17年了，自己成长了许多，技术得到了长进，渐渐找到了自己的方向，再">
<meta property="og:locale">
<meta property="article:published_time" content="2017-01-02T16:00:00.000Z">
<meta property="article:modified_time" content="2017-03-15T11:32:10.000Z">
<meta property="article:tag" content="JasonChen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jasonchen86899.github.io/2017/01/03/%E9%9A%8F%E7%AC%94/%E5%9B%9E%E6%9C%9B2016%E5%B1%95%E6%9C%9B2017/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'CN'
  };
</script>

  <title>回望2016展望2017 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="CN">
    <link itemprop="mainEntityOfPage" href="https://jasonchen86899.github.io/2017/01/03/%E9%9A%8F%E7%AC%94/%E5%9B%9E%E6%9C%9B2016%E5%B1%95%E6%9C%9B2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回望2016展望2017
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-03 00:00:00" itemprop="dateCreated datePublished" datetime="2017-01-03T00:00:00+08:00">2017-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-03-15 19:32:10" itemprop="dateModified" datetime="2017-03-15T19:32:10+08:00">2017-03-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Thinking/" itemprop="url" rel="index"><span itemprop="name">Thinking</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h3><p>一个人坐在实验室里，四下无人，突然感觉17年来的如此之快，想写点什么，一琢磨那就来个年末总结吧，其实早就想写这篇年末总结，无奈拖到今天。。。<br>2016过得很快，眨眼间就过去了，诠释了时间的如驹过隙。依稀记得今年还是实习的一年，依稀记得实习期间发生的种种，又依稀记得2015年自己还没入学，依稀记得自己刚入学时执迷于数据分析，一眨眼就17年了，自己成长了许多，技术得到了长进，渐渐找到了自己的方向，再也没了当初的迷茫青涩。</p>
<span id="more"></span>

<h4 id="回望2016"><a href="#回望2016" class="headerlink" title="回望2016"></a>回望2016</h4><p>2016 依稀记得自己在经过半年的大数据学习后陷入两难的境地，一方面是自己的专业后端领域，自己还没有完全吃透不想就这么丢弃，另一方面是数据分析自己又花了很多精力去做不想就这么放弃，可做数据分析如果只是应用这是远远不够的，还要吃透平台原理和算法，这部分底子真的很薄。所以在经过前半年可以说一个月的煎熬苦思，我在发掘两者的共同点找到了答案，就是平台，就像后端是平台，大数据分析也需要平台，两者其实有很多共同点，都有高并发的需求，都有大流量的需求，在架构设计方面两者有很多相同之处，唯一的不同是，大数据平台需要任务划分分配到各个主机然后计算汇总，而在后端系统中，往往进行微服务模块的划分，模块与模块之间的通信只是功能的相互调用，没有进行大任务拆分汇合，在共同点方面则有很多，包括通信（RPC或者中间件），LB（loadbalance），列式数据库或者KV数据库，中间件（通常用的是Kafka，Kafka本是应用在数据分析领域当中的，但在面对大并发流量的后端领域同样适合）。同时呢，在很多架构中经常用的组件起初都是面向大数据平台而开发的比如Kafka，而大数据平台的应用组件很多也是借鉴的后端组件比如thrift，也就是说这些都是平台的内容和技术，所以本质平台，然后我发现我喜欢的技术原来是平台也就是经常说的架构。<br>时间很快，2016是秋招的一年，我没有太多时间了，只能认真准备，沿着自己的目标往前走，所以我继续在教室看书，学习补充自己，从最基本的看起，夯实基础，依稀记得<strong>4月份在教室里认真看书的场景</strong>，依稀记得<strong>暑期6,7,8月份在教室里认真研究java并发</strong>，依稀记得<strong>9月份开始写自己第一个中间件</strong>，依稀记得<strong>每晚留在公司看书看到10点多</strong>，依稀记得<strong>地铁站的大叔管理员每晚和我的寒暄和晚上地铁的孤独和内心梦想的炽热</strong>，依稀记得<strong>自己在写中间件时的种种苦思冥想和困境</strong>，这些都是我人生宝贵的财富，也是我为了梦想一直向前的美好回忆，2016是奋斗的一年值得回忆，有太多值得去回味去珍藏，2016年有一个感悟就是其实自己很多都不懂，自认为自己懂很多其实很多都不懂都不精通，需要埋头需要静下心来认真读书。<br>两个字概括下2016—<strong>读书</strong></p>
<h4 id="展望2017"><a href="#展望2017" class="headerlink" title="展望2017"></a>展望2017</h4><p>2017 就这么来了，来的突然来的让我猝不及防，是啊，我还有很多事情没有去做，我不是要做一个RPC框架么，我不是要写一个完美的中间件么，是啊，奋斗不止，人生不止，很多事情等着我去做，梦想的代价是很大的，需要付出很多，就像今年校招放弃写业务的岗位和对梦想的执著，人生真的需要梦想，梦想带领我前行，带领我学习知识，知道自己的不足然后努力去完善。<br>2017 我会在继续坚持梦想，将基础夯实，由此定个目标</p>
<blockquote>
<ul>
<li><strong>完善中间件，包括持久化，扩机topic重新分配，增加netty</strong></li>
<li><strong>捡起c++，学习Linux网络编程</strong></li>
<li><strong>完善操作系统和算法基础，完善数据库，网络TCP/IP和服务端程序</strong></li>
<li><strong>学习 AKKA，研究并发编程 go java并发里的AKKA的java API</strong></li>
<li><strong>编写RPC 类似thrift</strong></li>
</ul>
</blockquote>
<p>虽然这一年我会很快步入工作岗位，但是在上半年的3月份我会继续抓住春招的机会，找到自己喜欢并且想做的岗位，将自己的青春投入在有意义的事情上，坚持梦想，继续前行。<br>最后同样也用两个字来展望一下2017—<strong>学习</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JasonChen/" rel="tag"># JasonChen</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/27/%E9%9A%8F%E7%AC%94/Hello-everyone/" rel="prev" title="Hello,everyone!I am JasonChen">
      <i class="fa fa-chevron-left"></i> Hello,everyone!I am JasonChen
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/25/%E5%88%86%E5%B8%83%E5%BC%8F/Paxos%E8%AF%A6%E8%A7%A3/" rel="next" title="Paxos 算法详解">
      Paxos 算法详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">小记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E6%9C%9B2016"><span class="nav-number">1.1.</span> <span class="nav-text">回望2016</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B2017"><span class="nav-number">1.2.</span> <span class="nav-text">展望2017</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
