<!DOCTYPE html>
<html lang="CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonchen86899.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JaegerUber 开源的分布式链路追踪组件。主要是将微服务的每次请求链路收集上报，然后给内部开发人员提供请求链路问题的排查">
<meta property="og:type" content="article">
<meta property="og:title" content="Jaeger 和 Tail-based sampling">
<meta property="og:url" content="https://jasonchen86899.github.io/2020/11/01/go/jaeger%20%E5%92%8C%20Tail-based%20sampling/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JaegerUber 开源的分布式链路追踪组件。主要是将微服务的每次请求链路收集上报，然后给内部开发人员提供请求链路问题的排查">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-15T17:35:54.000Z">
<meta property="article:tag" content="Technology">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jasonchen86899.github.io/2020/11/01/go/jaeger%20%E5%92%8C%20Tail-based%20sampling/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'CN'
  };
</script>

  <title>Jaeger 和 Tail-based sampling | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="CN">
    <link itemprop="mainEntityOfPage" href="https://jasonchen86899.github.io/2020/11/01/go/jaeger%20%E5%92%8C%20Tail-based%20sampling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Jaeger 和 Tail-based sampling
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-01T00:00:00+08:00">2020-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-16 01:35:54" itemprop="dateModified" datetime="2021-03-16T01:35:54+08:00">2021-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/jaegertracing/jaeger">Jaeger</a><br>Uber 开源的分布式链路追踪组件。<br>主要是将微服务的每次请求链路收集上报，然后给内部开发人员提供请求链路问题的排查</p>
<span id="more"></span>
<h3 id="架构解析"><a href="#架构解析" class="headerlink" title="架构解析"></a>架构解析</h3><h4 id="Agent"><a href="#Agent" class="headerlink" title="Agent"></a>Agent</h4><p>开放udp端口，收集业务程序上报span信息，再通过内部reporter上报给collector。<br>上报agent采用的编码格式是thrift。reporter目前版本是grpc，在早期其实用的是thrift，<br>rpc用的uber早期开源的tchannel-go，目前已经废弃，考虑到开源，采用了grpc。</p>
<h4 id="Collector"><a href="#Collector" class="headerlink" title="Collector"></a>Collector</h4><p>开发grpc端口，收集agent上报的span数据，然后调用storage进行存储。功能比较单一</p>
<h4 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h4><p>主要负责span信息的读和写。</p>
<h4 id="Query"><a href="#Query" class="headerlink" title="Query"></a>Query</h4><p>query 基于<a target="_blank" rel="noopener" href="https://github.com/soheilhy/cmux">cmux</a>提供grpc和http查询服务。<br>根据traceID 通过storage去查询一整条链路信息。</p>
<h3 id="Tail-based-sampling"><a href="#Tail-based-sampling" class="headerlink" title="Tail-based sampling"></a>Tail-based sampling</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>基于尾部的采样，采样决策是在工作流结束时做出的，以便做出更明智的决策，<br>尤其是对于延迟测量，这些延迟只能在完成后才能进行测量。<br>例如，基于尾部的采样在评估跟踪的属性后，可能会收集异常数据，例如长等待时间或罕见错误。<br>但是，为了在工作流程结束时做出决定，系统必须缓冲一些信息，这可能会增加存储开销。<br>基于尾的采样通常用于延迟分析，因为只有在工作流结束之前才能计算端到端延迟。<br>通常，基于尾部的采样是自动完成的，采样确定是在收集器或服务中进行的，<br>这些收集器或服务根据跟踪数据的隔离，独立部分来决定采样。</p>
<h4 id="社区贡献"><a href="#社区贡献" class="headerlink" title="社区贡献"></a>社区贡献</h4><p>笔者基于尾部采集的定义再结合阿里云中间件大赛关于尾采集的<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/competition/entrance/231790/information">赛题</a><br>向Jaeger社区发起了tail-based sampling 特性增强<a target="_blank" rel="noopener" href="https://github.com/jaegertracing/jaeger/issues/425#issuecomment-714199820">Issue</a><br>很可惜，在我向社区反馈了我的修改和方案后，社区维护者一直没有回复。<br>所以在本文中，我会继续普及我的设计思路，有更加好的设计思路可以在社区issue下回复我。<br><strong>设计思路</strong><br>jaeger-client-go:</p>
<ol>
<li>Add functions which handle with span tags with rpc error or other inner error or http status=5xx</li>
<li>Add functions which baggage upstream ip and downstream ip.</li>
<li>Update report span process. When span finished, check tags and baggages, then send to agent</li>
</ol>
<p>jaeger:</p>
<ol>
<li>Update agent process. When tags has special value, then push to collector otherwise put into buffer maintained few time(time wheel buffer)</li>
<li>Update collector process. When collector receive special spans, then got downstream ip form them for downstream spans, then loop query until trace end.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Technology/" rel="tag"># Technology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/01/go/go-micro%20%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="prev" title="Go-micro 框架解析">
      <i class="fa fa-chevron-left"></i> Go-micro 框架解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/01/etcd/ETCD%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="next" title="ETCD源码解析-第一篇">
      ETCD源码解析-第一篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E8%A7%A3%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">架构解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Agent"><span class="nav-number">1.1.</span> <span class="nav-text">Agent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Collector"><span class="nav-number">1.2.</span> <span class="nav-text">Collector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Storage"><span class="nav-number">1.3.</span> <span class="nav-text">Storage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Query"><span class="nav-number">1.4.</span> <span class="nav-text">Query</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tail-based-sampling"><span class="nav-number">2.</span> <span class="nav-text">Tail-based sampling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E5%8C%BA%E8%B4%A1%E7%8C%AE"><span class="nav-number">2.2.</span> <span class="nav-text">社区贡献</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
