<!DOCTYPE html>
<html lang="CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonchen86899.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="TCP协议详解众所周知，TCP协议是一个可靠的的协议，也是一个流量控制协议">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议详解">
<meta property="og:url" content="https://jasonchen86899.github.io/2019/03/01/%E5%9F%BA%E7%A1%80/tcp%20%E5%8E%9F%E7%90%86%E6%B5%85%E8%B0%88%E4%B8%8EIO%20%E6%A8%A1%E5%9E%8B%E6%B5%85%E8%B0%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TCP协议详解众所周知，TCP协议是一个可靠的的协议，也是一个流量控制协议">
<meta property="og:locale">
<meta property="og:image" content="http://chblog.me/images/tcp%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.PNG">
<meta property="og:image" content="http://chblog.me/images/PAR.PNG">
<meta property="og:image" content="http://chblog.me/images/send%E7%BC%93%E5%86%B2%E5%8C%BA1.PNG">
<meta property="og:image" content="http://chblog.me/images/send%E7%BC%93%E5%86%B2%E5%8C%BA2.PNG">
<meta property="og:image" content="http://chblog.me/images/send%E7%BC%93%E5%86%B2%E5%8C%BA3.PNG">
<meta property="og:image" content="http://chblog.me/images/%E6%8A%93%E5%8C%85.PNG">
<meta property="article:published_time" content="2019-02-28T16:00:00.000Z">
<meta property="article:modified_time" content="2019-03-10T15:46:34.000Z">
<meta property="article:tag" content="Technology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chblog.me/images/tcp%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.PNG">

<link rel="canonical" href="https://jasonchen86899.github.io/2019/03/01/%E5%9F%BA%E7%A1%80/tcp%20%E5%8E%9F%E7%90%86%E6%B5%85%E8%B0%88%E4%B8%8EIO%20%E6%A8%A1%E5%9E%8B%E6%B5%85%E8%B0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'CN'
  };
</script>

  <title>TCP协议详解 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="CN">
    <link itemprop="mainEntityOfPage" href="https://jasonchen86899.github.io/2019/03/01/%E5%9F%BA%E7%A1%80/tcp%20%E5%8E%9F%E7%90%86%E6%B5%85%E8%B0%88%E4%B8%8EIO%20%E6%A8%A1%E5%9E%8B%E6%B5%85%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP协议详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-01T00:00:00+08:00">2019-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-03-10 23:46:34" itemprop="dateModified" datetime="2019-03-10T23:46:34+08:00">2019-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TCP/" itemprop="url" rel="index"><span itemprop="name">TCP</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>TCP协议详解<br>众所周知，TCP协议是一个<strong>可靠的</strong>的协议，也是一个<strong>流量控制</strong>协议</p>
<span id="more"></span>
<h3 id="TCP协议可靠性中的那些超时"><a href="#TCP协议可靠性中的那些超时" class="headerlink" title="TCP协议可靠性中的那些超时"></a>TCP协议可靠性中的那些超时</h3><p>TCP的可靠性依赖于大量的 Timer 和 Retransmission 。现在咱们就来细说一下TCP协议的那些 Timer 。</p>
<p><img src="http://chblog.me/images/tcp%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%9B%BE.PNG" alt="TCP State transition diagram"></p>
<h4 id="Connection-Establishment-Timer"><a href="#Connection-Establishment-Timer" class="headerlink" title="Connection-Establishment Timer"></a>Connection-Establishment Timer</h4><p>在TCP三次握手创建一个连接时，以下两种情况会发生超时：</p>
<p>client发送SYN后，进入SYN_SENT状态，等待server的SYN+ACK。<br>server收到连接创建的SYN，回应SYN+ACK后，进入SYN_RECD状态，等待client的ACK。<br>当超时发生时，就会重传，一直到75s还没有收到任何回应，便会放弃，终止连接的创建。但是在Linux实现中，并不是依靠超时总时间来判断是否终止连接。而是依赖重传次数：</p>
<blockquote>
<p>tcp_syn_retries (integer; default: 5; since Linux 2.2)</p>
</blockquote>
<blockquote>
<p>The maximum number of times initial SYNs for an active TCP connection attempt will be retransmitted. This value should not be higher than 255. The default value is 5, which corresponds to approximately 180 seconds.</p>
</blockquote>
<blockquote>
<p>tcp_synack_retries (integer; default: 5; since Linux 2.2)</p>
</blockquote>
<blockquote>
<p>The maximum number of times a SYN/ACK segment for a passive TCP connection will be retransmitted. This number should not be higher than 255.</p>
</blockquote>
<h4 id="Retransmission-Timer"><a href="#Retransmission-Timer" class="headerlink" title="Retransmission Timer"></a>Retransmission Timer</h4><p>当三次握手成功，连接建立，发送TCP segment，等待ACK确认。如果在指定时间内，没有得到ACK，就会重传，一直重传到放弃为止。Linux中也有相关变量来设置这里的重传次数的：</p>
<blockquote>
<p>tcp_retries1 (integer; default: 3; since Linux 2.2)</p>
</blockquote>
<blockquote>
<p>The number of times TCP will attempt to retransmit a packet on an established connection normally, without the extra effort of getting the network layers involved. Once we exceed this number of retransmits, we first have the network layer update the route if possible before each new retransmit. The default is the RFC specified minimum of 3.</p>
</blockquote>
<blockquote>
<p>tcp_retries2 (integer; default: 15; since Linux 2.2)</p>
</blockquote>
<blockquote>
<p>The maximum number of times a TCP packet is retransmitted in established state before giving up. The default value is 15, which corresponds to a duration of approxi‐mately between 13 to 30 minutes, depending on the retransmission timeout. The RFC 1122 specified minimum limit of 100 seconds is typically deemed too short.</p>
</blockquote>
<h4 id="Delayed-ACK-Timer"><a href="#Delayed-ACK-Timer" class="headerlink" title="Delayed ACK Timer"></a>Delayed ACK Timer</h4><p>当一方接受到TCP segment，需要回应ACK。但是不需要 立即 发送，而是等上一段时间，看看是否有其他数据可以 捎带 一起发送。这段时间便是 Delayed ACK Timer ，一般为200ms。</p>
<h4 id="Persist-Timer"><a href="#Persist-Timer" class="headerlink" title="Persist Timer"></a>Persist Timer</h4><p>如果某一时刻，一方发现自己的 socket read buffer 满了，无法接受更多的TCP data，此时就是在接下来的发送包中指定通告窗口的大小为0，这样对方就不能接着发送TCP data了。如果socket read buffer有了空间，可以重设通告窗口的大小在接下来的 TCP segment 中告知对方。可是万一这个 TCP segment 不附带任何data，所以即使这个segment丢失也不会知晓（ACKs are not acknowledged, only data is acknowledged）。对方没有接受到，便不知通告窗口的大小发生了变化，也不会发送TCP data。这样双方便会一直僵持下去。</p>
<p>TCP协议采用这个机制避免这种问题：对方即使知道当前不能发送TCP data，当有data发送时，过一段时间后，也应该尝试发送一个字节。这段时间便是 Persist Timer 。</p>
<h4 id="Keepalive-Timer"><a href="#Keepalive-Timer" class="headerlink" title="Keepalive Timer"></a>Keepalive Timer</h4><p>TCP socket 的 SO_KEEPALIVE option，主要适用于这种场景：连接的双方一般情况下没有数据要发送，仅仅就想尝试确认对方是否依然在线。目前vipbar网吧，判断当前客户端是否依然在线，就用的是这个option。</p>
<p>具体实现方法：TCP每隔一段时间（tcp_keepalive_intvl）会发送一个特殊的 Probe Segment，强制对方回应，如果没有在指定的时间内回应，便会重传，一直到重传次数达到 tcp_keepalive_probes 便认为对方已经crash了。</p>
<blockquote>
<p>tcp_keepalive_intvl (integer; default: 75; since Linux 2.4)</p>
</blockquote>
<blockquote>
<p>The number of seconds between TCP keep-alive probes.</p>
</blockquote>
<blockquote>
<p>tcp_keepalive_probes (integer; default: 9; since Linux 2.2)</p>
</blockquote>
<blockquote>
<p>The maximum number of TCP keep-alive probes to send before giving up and killing the connection if no response is obtained from the other end.</p>
</blockquote>
<blockquote>
<p>tcp_keepalive_time (integer; default: 7200; since Linux 2.2)</p>
</blockquote>
<blockquote>
<p>The number of seconds a connection needs to be idle before TCP begins sending out keep-alive probes. Keep-alives are only sent when the SO_KEEPALIVE socket option is enabled. The default value is 7200 seconds (2 hours). An idle connection is terminated after approximately an additional 11 minutes (9 probes an interval of 75 sec‐onds apart) when keep-alive is enabled.</p>
</blockquote>
<blockquote>
<p>Note that underlying connection tracking mechanisms and application timeouts may be much shorter.</p>
</blockquote>
<h4 id="FIN-WAIT-2-Timer"><a href="#FIN-WAIT-2-Timer" class="headerlink" title="FIN_WAIT_2 Timer"></a>FIN_WAIT_2 Timer</h4><p>当主动关闭方想关闭TCP connection，发送FIN并且得到相应ACK，从FIN_WAIT_1状态进入FIN_WAIT_2状态，此时不能发送任何data了，只等待对方发送FIN。可以万一对方一直不发送FIN呢？这样连接就一直处于FIN_WAIT_2状态，也是很经典的一个DoS。因此需要一个Timer，超过这个时间，就放弃这个TCP connection了。</p>
<blockquote>
<p>tcp_fin_timeout (integer; default: 60; since Linux 2.2)</p>
</blockquote>
<blockquote>
<p>This specifies how many seconds to wait for a final FIN packet before the socket is forcibly closed. This is strictly a violation of the TCP specification, but required to prevent denial-of-service attacks. In Linux 2.2, the default value was 180.</p>
</blockquote>
<h4 id="TIME-WAIT-Timer"><a href="#TIME-WAIT-Timer" class="headerlink" title="TIME_WAIT Timer"></a>TIME_WAIT Timer</h4><p>TIME_WAIT Timer存在的原因和必要性，主要是两个方面：</p>
<p>主动关闭方发送了一个ACK给对方，假如这个ACK发送失败，并导致对方重发FIN信息，那么这时候就需要TIME_WAIT状态来维护这次连接，因为假如没有TIME_WAIT，当重传的FIN到达时，TCP连接的信息已经不存在，所以就会重新启动消息应答，会导致对方进入错误的状态而不是正常的终止状态。假如主动关闭方这时候处于TIME_WAIT，那么仍有记录这次连接的信息，就可以正确响应对方重发的FIN了。<br>一个数据报在发送途中或者响应过程中有可能成为残余的数据报，因此必须等待足够长的时间避免新的连接会收到先前连接的残余数据报，而造成状态错误。<br>但是我至今疑惑的是：为什么这个超时时间的值为2MSL？如果为了保证双方向的TCP包要么全部响应完毕，要么全部丢弃不对新连接造成干扰，这个时间应该是：</p>
<p>被动关闭方LAST_ACK的超时时间 + 1MSL</p>
<p>因为被动关闭方进入LAST_ACK状态后，假设一直没有收到最后一个ACK，会一直重传FIN，一直重传次数到达TCP_RETRIES放弃，将这个时间定义为「被动关闭方LAST_ACK的超时时间」，接着必须等待最后一个重传的FIN失效，需要一个MSL的时间。这样才能保证所有重传的FIN包失效，不干扰新连接吧。</p>
<h3 id="TCP协议流量控制中的滑动窗口"><a href="#TCP协议流量控制中的滑动窗口" class="headerlink" title="TCP协议流量控制中的滑动窗口"></a>TCP协议流量控制中的滑动窗口</h3><p>滑动窗口的引入<br>IP层协议属于不可靠的协议，IP层并不关系数据是否发送到了对端，TCP通过确认机制来保证数据传输的可靠性，在比较早的时候使用的是send–wait–send的模式，其实这种模式叫做stop-wait模式，发送数据方在发送数据之后会启动定时器，但是如果数据或者ACK丢失，那么定时器到期之后，收不到ACK就认为发送出现状况，要进行重传。这样就会降低了通信的效率，如下图所示，这种方式被称为 positive acknowledgment with retransmission (PAR)<br><img src="http://chblog.me/images/PAR.PNG" alt="PAR"><br>滑动窗口<br>可以假设一下，来优化一下PAR效率低的缺点，比如发送的每一个包都有一个id，接收端必须对每一个包进行确认，这样设备A一次多发送几个片段，而不必等候ACK，同时接收端也要告知它能够收多少，这样发送端发起来也有个限制，当然还需要保证顺序性，不要乱序，对于乱序的状况，我们可以允许等待一定情况下的乱序，比如说先缓存提前到的数据，然后去等待需要的数据，如果一定时间没来就DROP掉，来保证顺序性！</p>
<p>在TCP/IP协议栈中，滑动窗口的引入可以解决PAR效率低，先来看从概念上数据分为哪些类</p>
<h4 id="发送缓存区"><a href="#发送缓存区" class="headerlink" title="发送缓存区"></a>发送缓存区</h4><ol>
<li><p>Sent and Acknowledged：这些数据表示已经发送成功并已经被确认的数据，比如图中的前31个bytes，这些数据其实的位置是在窗口之外了，因为窗口内顺序最低的被确认之后，要移除窗口，实际上是窗口进行合拢，同时打开接收新的带发送的数据</p>
</li>
<li><p>Send But Not Yet Acknowledged：这部分数据称为发送但没有被确认，数据被发送出去，没有收到接收端的ACK，认为并没有完成发送，这个属于窗口内的数据。</p>
</li>
<li><p>Not Sent，Recipient Ready to Receive：这部分是尽快发送的数据，这部分数据已经被加载到缓存中，也就是窗口中了，等待发送，其实这个窗口是完全有接收方告知的，接收方告知还是能够接受这些包，所以发送方需要尽快的发送这些包</p>
</li>
<li><p>Not Sent，Recipient Not Ready to Receive： 这些数据属于未发送，同时接收端也不允许发送的，因为这些数据已经超出了发送端所接收的范围<br><img src="http://chblog.me/images/send%E7%BC%93%E5%86%B2%E5%8C%BA1.PNG" alt="tcp缓冲区1"></p>
</li>
</ol>
<h4 id="接受缓存区"><a href="#接受缓存区" class="headerlink" title="接受缓存区"></a>接受缓存区</h4><p>对于接收端也是有一个接收窗口的，类似发送端，接收端的数据有3个分类，因为接收端并不需要等待ACK所以它没有类似的接收并确认了的分类，情况如下</p>
<ol>
<li><p> Received and ACK Not Send to Process：这部分数据属于接收了数据但是还没有被上层的应用程序接收，也是被缓存在窗口内</p>
</li>
<li><p> （开启delay ack的前提）Received  Not ACK: 已经接收并，但是还没有回复ACK，这些包可能输属于Delay ACK的范畴了</p>
</li>
<li><p> Not Received, Ready to Receive ：有空位，还没有被接收的数据。（接受窗口）</p>
</li>
<li><p>Not Received, Not Ready to Receive</p>
</li>
</ol>
<p><strong>需要有一点注意的就是缓存是比滑动窗口要大，因为一直存在一个区域为不发送也不允许发送或者不接受也不准备接受</strong></p>
<h4 id="发送窗口和可用窗口"><a href="#发送窗口和可用窗口" class="headerlink" title="发送窗口和可用窗口"></a>发送窗口和可用窗口</h4><p>对于发送方来讲，窗口内的包括两部分，就是<strong>发送窗口</strong>（已经发送了，但是没有收到ACK），<strong>可用窗口</strong>，<strong>接收端允许发送但是没有发送的那部分称为可用窗口</strong>。</p>
<ol>
<li><p>Send Window ： 20个bytes 这部分值是有接收方在三次握手的时候进行通告的，同时在接收过程中也不断的通告可以发送的窗口大小，来进行适应</p>
</li>
<li><p>Window Already Sent: 已经发送的数据，但是并没有收到ACK。<br><img src="http://chblog.me/images/send%E7%BC%93%E5%86%B2%E5%8C%BA2.PNG" alt="tcp缓冲区2"></p>
</li>
</ol>
<p>滑动窗口原理<br>TCP并不是每一个报文段都会回复ACK的，可能会对两个报文段发送一个ACK，也可能会对多个报文段发送1个ACK【累计ACK】，比如说发送方有1/2/3 3个报文段，先发送了2,3 两个报文段，但是接收方期望收到1报文段，这个时候2,3报文段就只能放在缓存中等待报文1的空洞被填上，如果报文1，一直不来，报文2/3也将被丢弃，如果报文1来了，那么会发送一个ACK对这3个报文进行一次确认。</p>
<p>举一个例子来说明一下滑动窗口的原理：</p>
<ol>
<li><p>假设32~45 这些数据，是上层Application发送给TCP的，TCP将其分成四个Segment来发往internet</p>
</li>
<li><p>seg1 32<del>34 seg2 35</del>36 seg3 37<del>41 seg4 42</del>45  这四个片段，依次发送出去，此时假设接收端之接收到了seg1 seg2 seg4</p>
</li>
<li><p>此时接收端的行为是回复一个ACK包说明已经接收到了32~36的数据，并将seg4进行缓存（保证顺序，产生一个保存seg3 的hole）</p>
</li>
<li><p>发送端收到ACK之后，就会将32~36的数据包从发送并没有确认切到发送已经确认，提出窗口，这个时候窗口向右移动</p>
</li>
<li><p>假设接收端通告的Window Size仍然不变，此时窗口右移，产生一些新的空位，这些是接收端允许发送的范畴</p>
</li>
<li><p>对于丢失的seg3，如果超过一定时间，TCP就会重新传送（重传机制），重传成功会seg3 seg4一块被确认，不成功，seg4也将被丢弃</p>
</li>
</ol>
<p>就是不断重复着上述的过程，随着窗口不断滑动，将真个数据流发送到接收端，实际上接收端的Window Size通告也是会变化的，接收端根据这个值来确定何时及发送多少数据，从对数据流进行流控。原理图如下图所示：<br><img src="http://chblog.me/images/send%E7%BC%93%E5%86%B2%E5%8C%BA3.PNG" alt="tcp缓冲区3"></p>
<p>滑动窗口动态调整<br>主要是根据接收端的接收情况，动态去调整Window Size，然后来控制发送端的数据流量</p>
<p>客户端不断快速发送数据，服务器接收相对较慢，看下实验的结果</p>
<p>a. 包175，发送ACK携带WIN = 384，告知客户端，现在只能接收384个字节</p>
<p>b. 包176，客户端果真只发送了384个字节，Wireshark也比较智能，也宣告TCP Window Full</p>
<p>c. 包177，服务器回复一个ACK，并通告窗口为0，说明接收方已经收到所有数据，并保存到缓冲区，但是这个时候应用程序并没有接收这些数据，导致缓冲区没有更多的空间，故通告窗口为0, 这也就是所谓的零窗口，零窗口期间，发送方停止发送数据</p>
<p>d. 客户端察觉到窗口为0，则不再发送数据给接收方</p>
<p>e. 包178，接收方发送一个窗口通告，告知发送方已经有接收数据的能力了，可以发送数据包了</p>
<p>f.  包179，收到窗口通告之后，就发送缓冲区内的数据了.<br><img src="http://chblog.me/images/%E6%8A%93%E5%8C%85.PNG" alt="抓包"></p>
<p>总结一点，就是接收端可以根据自己的状况通告窗口大小，从而控制发送端的发送，进行流量控制</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Technology/" rel="tag"># Technology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/01/java/ByteBuff%E4%BB%A5%E5%8F%8A%E5%88%86%E9%85%8D%E5%99%A8%E5%8E%9F%E7%90%86/" rel="prev" title="Netty源码解析-ByteBuf篇">
      <i class="fa fa-chevron-left"></i> Netty源码解析-ByteBuf篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/04/go/promethues%20golang%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" rel="next" title="Promethues Golang 客户端 源码解析">
      Promethues Golang 客户端 源码解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%8D%8F%E8%AE%AE%E5%8F%AF%E9%9D%A0%E6%80%A7%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E8%B6%85%E6%97%B6"><span class="nav-number">1.</span> <span class="nav-text">TCP协议可靠性中的那些超时</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Connection-Establishment-Timer"><span class="nav-number">1.1.</span> <span class="nav-text">Connection-Establishment Timer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Retransmission-Timer"><span class="nav-number">1.2.</span> <span class="nav-text">Retransmission Timer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Delayed-ACK-Timer"><span class="nav-number">1.3.</span> <span class="nav-text">Delayed ACK Timer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Persist-Timer"><span class="nav-number">1.4.</span> <span class="nav-text">Persist Timer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Keepalive-Timer"><span class="nav-number">1.5.</span> <span class="nav-text">Keepalive Timer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FIN-WAIT-2-Timer"><span class="nav-number">1.6.</span> <span class="nav-text">FIN_WAIT_2 Timer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TIME-WAIT-Timer"><span class="nav-number">1.7.</span> <span class="nav-text">TIME_WAIT Timer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E5%8D%8F%E8%AE%AE%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%AD%E7%9A%84%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">TCP协议流量控制中的滑动窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E7%BC%93%E5%AD%98%E5%8C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">发送缓存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%97%E7%BC%93%E5%AD%98%E5%8C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">接受缓存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3%E5%92%8C%E5%8F%AF%E7%94%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">2.3.</span> <span class="nav-text">发送窗口和可用窗口</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
