<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Technology," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="小记Google Chubby的作者Mike Burrows说过，there is only one consensus protocol, and that’s “Paxos” – all other approaches are just broken versions of Paxos. 意即世上只有一种一致性算法，那就是Paxos，所有其他一致性算法都是Paxos算法的不完整版。这也是本博">
<meta property="og:type" content="article">
<meta property="og:title" content="Paxos 算法详解">
<meta property="og:url" content="https://github.com/JasonChen86899/2017/02/25/Paxos详解/index.html">
<meta property="og:site_name" content="Goober Blog">
<meta property="og:description" content="小记Google Chubby的作者Mike Burrows说过，there is only one consensus protocol, and that’s “Paxos” – all other approaches are just broken versions of Paxos. 意即世上只有一种一致性算法，那就是Paxos，所有其他一致性算法都是Paxos算法的不完整版。这也是本博">
<meta property="og:updated_time" content="2017-03-19T05:08:14.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paxos 算法详解">
<meta name="twitter:description" content="小记Google Chubby的作者Mike Burrows说过，there is only one consensus protocol, and that’s “Paxos” – all other approaches are just broken versions of Paxos. 意即世上只有一种一致性算法，那就是Paxos，所有其他一致性算法都是Paxos算法的不完整版。这也是本博">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/JasonChen86899/2017/02/25/Paxos详解/"/>





  <title> Paxos 算法详解 | Goober Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Goober Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://github.com/JasonChen86899/2017/02/25/Paxos详解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Goober -- a backend programmer who passion for technology">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Goober Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Goober Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Paxos 算法详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-25T00:00:00+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="小记"><a href="#小记" class="headerlink" title="小记"></a>小记</h3><p>Google Chubby的作者Mike Burrows说过，there is only one consensus protocol, and that’s “Paxos” – all other approaches are just broken versions of Paxos. 意即世上只有一种一致性算法，那就是Paxos，所有其他一致性算法都是Paxos算法的不完整版。这也是本博客的主题。</p>
<a id="more"></a>
<h4 id="Paxos-究竟在解决什么问题"><a href="#Paxos-究竟在解决什么问题" class="headerlink" title="Paxos 究竟在解决什么问题"></a>Paxos 究竟在解决什么问题</h4><blockquote>
<p><strong>Paxos用来确定一个不可变变量的取值</strong></p>
<ul>
<li>取值可以是任意二进制数据</li>
<li>一旦确定将不再更改，并且可以被获取到（不可变性、可读性）</li>
</ul>
<p><strong>在分布式存储系统中应用Paxos</strong></p>
<ul>
<li>数据本身可变，采用多副本进行存储</li>
<li>多个副本的更新操作序列【op1,op2,op3,…..,opn]是相同的、不变的</li>
<li>用Paxos依次来确定不可变变量opi的取值（即第i个操作是什么）</li>
<li>没确定完opi之后，让各个副本执行opi，依次类推</li>
<li>Google的Chubby、 Megastore和Spanner都采用了Paxos来对数据副本的更新序列达成一致</li>
</ul>
</blockquote>
<h4 id="Paxos-算法的核心思想是什么"><a href="#Paxos-算法的核心思想是什么" class="headerlink" title="Paxos 算法的核心思想是什么"></a>Paxos 算法的核心思想是什么</h4><blockquote>
<h5 id="第一阶段在做什么？"><a href="#第一阶段在做什么？" class="headerlink" title="第一阶段在做什么？"></a>第一阶段在做什么？</h5><h5 id="第二阶段在做什么？"><a href="#第二阶段在做什么？" class="headerlink" title="第二阶段在做什么？"></a>第二阶段在做什么？</h5><p>这是两个很重要的问题，先针对这个问题进行详细阐述</p>
</blockquote>
<h4 id="具体实现发展"><a href="#具体实现发展" class="headerlink" title="具体实现发展"></a>具体实现发展</h4><h6 id="1-首先是基于互斥访问权的单Acceptor"><a href="#1-首先是基于互斥访问权的单Acceptor" class="headerlink" title="1.首先是基于互斥访问权的单Acceptor"></a>1.首先是基于互斥访问权的单Acceptor</h6><p>互斥锁</p>
<ul>
<li>一阶段：获取锁</li>
<li>二阶段：var有值f,则释放锁Acceptor:release然后返回<ok,f>,否则会努力使Acceptor:accept<var,v></var,v></ok,f></li>
</ul>
<h6 id="2-基于前者提出抢占式访问权"><a href="#2-基于前者提出抢占式访问权" class="headerlink" title="2.基于前者提出抢占式访问权"></a>2.基于前者提出抢占式访问权</h6><p>采用发放访问权的策略，接受访问权epoch新的，修改能接受的epoch的新旧底线，也就是拒绝比epoch旧的Proposer的访问权，就是Acceptor采用<strong>喜新厌旧</strong>的原则。为了保持一致性，不同的epoch的Proposer之间采用<strong>后者认同前者</strong>的原则（如果旧的epoch无法生成确定性取值时，新的epoch会提交自己的value，不会冲突；如果就的epoch形成确定性取值，新的epoch肯定可以获取此值并且认同此取值，不会破坏）</p>
<ul>
<li><p>一阶段：获取epoch轮次访问权和当前var的取值</p>
<blockquote>
<p>简单选取当前的时间戳为epoch，通过Acceptor::prepare(epoch)，获取epoch轮次的访问权和当前var的取值<br>如果不能获取，返回<error></error></p>
</blockquote>
</li>
<li><p>二阶段：采用<strong>后者认同前者</strong>的原则进行</p>
<blockquote>
<p>如果var的取值为空，则肯定旧epoch无法生成确定性取值，则通过Acceptor::accept(var,epoch,V)提交数据V。成功后返回<ok,v><br>如果accept失败，返回<error>(被新epoch抢占或者Acceptor故障)<br>如果var取值存在，则此取值肯定是确定性取值，此时认同它不再更改，直接返回<ok,aaccepted_epoch,aaccepted_value></ok,aaccepted_epoch,aaccepted_value></error></ok,v></p>
</blockquote>
</li>
</ul>
<h6 id="3-Paxos-基于方案2-引入多Acceptor"><a href="#3-Paxos-基于方案2-引入多Acceptor" class="headerlink" title="3.Paxos 基于方案2 引入多Acceptor"></a>3.Paxos 基于方案2 引入多Acceptor</h6><p>1.Acceptor的实现保持不变，仍然采用“喜新厌旧”的原则运行<br>2.Paxos采用“少数服从多数”的思路<br>3.一旦某epoch的取值f被半数以上acceptor接受，则认为此var取值被确实为f，不再更改</p>
<ul>
<li><p>一阶段：选定epoch，获取epoch访问权和对应的var取值</p>
<blockquote>
<p>获取半数以上acceptor的访问权和对应的一组var取值</p>
</blockquote>
</li>
<li><p>二阶段：采用<strong>后者认同前者</strong>的原则进行<br>1.在肯定旧epoch无法生成确定性取值时，新的epoch会提交自己的取值，不会冲突。<br>2.一旦旧epoch形成确定性取值，新的epoch肯定可以获取到此值，并且会认同此取值，不会破坏</p>
<blockquote>
<p>如果获取的var取值都为空，则旧epoch无法形成确定性取值。此时努力使<epoch,v>成为确定性取值<br>1) epoch对应的所有acceptor提交取值<epoch,v><br>2) 如果收到半数以上成功，则返回<ok,v><br>3) 否则，则返回<error>(被新epoch抢占或者acceptor故障)<br>如果var的取值存在，认同最大aaccepted_epoch对应的取值f，努力使<epoch,v>成为确定性取值<br>1) 如果f出现半数以上，则说明f已经确定性取值，直接返回<ok,f><br>2) 否则，向epoch对应的所有acceptor提交取值<epoch,f></epoch,f></ok,f></epoch,v></error></ok,v></epoch,v></epoch,v></p>
</blockquote>
</li>
</ul>
<h6 id="Paxos-解决半数一下故障问题以及会出现的活锁问题"><a href="#Paxos-解决半数一下故障问题以及会出现的活锁问题" class="headerlink" title="Paxos 解决半数一下故障问题以及会出现的活锁问题"></a>Paxos 解决半数一下故障问题以及会出现的活锁问题</h6><p>Paxos 可以解决半数以下故障问题，但会引发活锁问题：<br><em>旧一轮的epoch总是被新一轮的epoch所抢占</em><br><em>解决办法</em>：<br>选举Leader/Master节点，然后统一也只能由Leader发送，具体的讲解参考如下链接：<a href="https://zhuanlan.zhihu.com/p/20417442" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/20417442</a>,里面提到multi-paxos。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Technology/" rel="tag"># Technology</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/回望2016展望2017/" rel="next" title="回望2016展望2017">
                <i class="fa fa-chevron-left"></i> 回望2016展望2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/微服务/" rel="prev" title="小谈微服务架构">
                小谈微服务架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Goober -- a backend programmer who passion for technology" />
          <p class="site-author-name" itemprop="name">Goober -- a backend programmer who passion for technology</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#小记"><span class="nav-number">1.</span> <span class="nav-text">小记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Paxos-究竟在解决什么问题"><span class="nav-number">1.1.</span> <span class="nav-text">Paxos 究竟在解决什么问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Paxos-算法的核心思想是什么"><span class="nav-number">1.2.</span> <span class="nav-text">Paxos 算法的核心思想是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一阶段在做什么？"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一阶段在做什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二阶段在做什么？"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二阶段在做什么？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体实现发展"><span class="nav-number">1.3.</span> <span class="nav-text">具体实现发展</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-首先是基于互斥访问权的单Acceptor"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1.首先是基于互斥访问权的单Acceptor</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-基于前者提出抢占式访问权"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2.基于前者提出抢占式访问权</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-Paxos-基于方案2-引入多Acceptor"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3.Paxos 基于方案2 引入多Acceptor</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Paxos-解决半数一下故障问题以及会出现的活锁问题"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">Paxos 解决半数一下故障问题以及会出现的活锁问题</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goober -- a backend programmer who passion for technology</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
