<!DOCTYPE html>
<html lang="CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonchen86899.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="聊聊微服务架构微服务架构风格就是一种将单个应用拆分成一组小服务开发的方法，每一个小服务运行在它自己的进程中并且使用轻量的协议通信，通常是一个HTTP资源API。这些服务围绕业务能力构建并且由自动化部署机器部署。这些服务有着最小化的中央管理，这个中央管理可以使用不同语言编写并使用不同的数据存储技术。———— James Lewis and Martin Fowler">
<meta property="og:type" content="article">
<meta property="og:title" content="小谈微服务架构">
<meta property="og:url" content="https://jasonchen86899.github.io/2017/09/15/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%BE%AE%E6%9C%8D%E5%8A%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="聊聊微服务架构微服务架构风格就是一种将单个应用拆分成一组小服务开发的方法，每一个小服务运行在它自己的进程中并且使用轻量的协议通信，通常是一个HTTP资源API。这些服务围绕业务能力构建并且由自动化部署机器部署。这些服务有着最小化的中央管理，这个中央管理可以使用不同语言编写并使用不同的数据存储技术。———— James Lewis and Martin Fowler">
<meta property="og:locale">
<meta property="article:published_time" content="2017-09-14T16:00:00.000Z">
<meta property="article:modified_time" content="2017-12-30T13:43:58.000Z">
<meta property="article:tag" content="Technology">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jasonchen86899.github.io/2017/09/15/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'CN'
  };
</script>

  <title>小谈微服务架构 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="CN">
    <link itemprop="mainEntityOfPage" href="https://jasonchen86899.github.io/2017/09/15/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小谈微服务架构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-09-15 00:00:00" itemprop="dateCreated datePublished" datetime="2017-09-15T00:00:00+08:00">2017-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-12-30 21:43:58" itemprop="dateModified" datetime="2017-12-30T21:43:58+08:00">2017-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="聊聊微服务架构"><a href="#聊聊微服务架构" class="headerlink" title="聊聊微服务架构"></a>聊聊微服务架构</h1><p>微服务架构风格就是一种将单个应用拆分成一组小服务开发的方法，每一个小服务运行在它自己的进程中并且使用轻量的协议通信，通常是一个HTTP资源API。这些服务围绕业务能力构建并且由自动化部署机器部署。这些服务有着最小化的中央管理，这个中央管理可以使用不同语言编写并使用不同的数据存储技术。<br>———— James Lewis and Martin Fowler</p>
<span id="more"></span>

<h3 id="微服务架构简述"><a href="#微服务架构简述" class="headerlink" title="微服务架构简述"></a>微服务架构简述</h3><p>作为工程师，在开发一个独立的应用系统时，我们会选择很多方式，比如模块化，组件化然后分工合作最后集成调试验证。那么微服务架构同样给出了另外一种方式，也就是说微服务架构本身对于工程师来说其实是一种新的软件开发方式。这种方式是指工程师开发一组小型服务最后组合成原先我们所需要的应用系统。<br>但是这些小型服务是有条件的，条件就是<br>1.<strong>这些服务跑在自己的进程中，无关于其他服务，通过全自动化的部署方式独自部署</strong>。这是指每个服务依托在一个进程中，不存在多个服务跑在同一个进程中，也无关于其他服务具体内部是什么，采用的是什么语言，当然一个服务不是绝对对应一个进程，事实恰恰相反，一个微型的服务可能由几个进程共同组成。以上条件可以说是微服务独有的特点，这个条件并不是简简单单的将应用独立开来，而是从开发层面根本性的铲除多余的联系，比如开发两个独立的服务，一个服务采用java，一个服务采用go，两个服务各自独立部署，互不影响。<br>2.<strong>采用轻量级的通信机制</strong>。虽然在很多微服务架构中很是推崇http，到那时其作为服务之间的的通信调用显然是很重的，这里需要由每个系统的设计者设计系统通信方式和数据编码也就是这些服务之间达成某种协议，采用同一种模式通信，但各自实现的细节可以不同，类似http只是不再局限于http，比如protobuf。  </p>
<h3 id="Martin-Fowler-的观点"><a href="#Martin-Fowler-的观点" class="headerlink" title="Martin Fowler 的观点"></a>Martin Fowler 的观点</h3><p>通过阅读Martin Fowler的文章，他提出微服务架构应有的<strong>9个特征</strong><br><strong>1.通过多服务组件化<br>2.围绕业务功能组织<br>3.产品而非项目<br>4.智能端点和“傻瓜”管道<br>5.去中心化的服务治理<br>6.去中心化的数据管理<br>7.基础设施自动化<br>8.容错设计<br>9.演进式设计</strong></p>
<h3 id="使用微服务的预备条件"><a href="#使用微服务的预备条件" class="headerlink" title="使用微服务的预备条件"></a>使用微服务的预备条件</h3><p>在意识到问服务的优势之后，大部分公司想必会对系统进行微服务化改造，但事情往往不会那么一蹴而就，微服务架构能够解决分布式系统的痛点问题但是却对技术团队提出了高要求。<br>Martin Fowler在其博客中提到，对业务进行微服务改进时需要开发团队具备高于平均水平的技术条件，以下就是Martin Fowler在其博客中提出的一系列预备条件：<br><strong>1.Rapid provisioning ：快速地物理资源的提供能力<br>2.Basic Monitoring : 基础的镜像恢复能力<br>3.Rapid application deployment: 快速应用发布能力<br>以上的能力都体现出一种组织的变化：开发与运维间紧密的协作： DevOps（开发运维一体化）的团队文化</strong><br>除此之外还有很多，比如 根据持续交付以此来跟随和聚焦自身业务；组织集中式的团队；重新组织自己的开发环境以方便开发人员在不同的开发环境下来回切换。<br>*ps：上周有幸和业界比较出名的几位架构师见面并且聊天，几位架构师聊了下自己公司的现状然后很自然的提到微服务架构，之后提到SpringCloud，其中一位有着10+工作经验的架构师一语道破“玄机”：微服务架构应当是 <strong>合适的语言做合适的事</strong>，而不是大家一说起微服务就是SpringCloud。本人其实很赞同这句话，微服务在将接口独立出来后，更加解放了系统所采用的语言范畴，发挥各个语言该做的事情，让合适的业务可以自由的选择合适的语言，避免系统被某种语言体系所绑定而带来的多种问题。*</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Technology/" rel="tag"># Technology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/02/25/%E5%88%86%E5%B8%83%E5%BC%8F/Paxos%E8%AF%A6%E8%A7%A3/" rel="prev" title="Paxos 算法详解">
      <i class="fa fa-chevron-left"></i> Paxos 算法详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/30/%E5%88%86%E5%B8%83%E5%BC%8F/%E6%99%BA%E8%83%BD%E8%BF%90%E7%BB%B4/" rel="next" title="浅谈智能运维">
      浅谈智能运维 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%8A%E8%81%8A%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">聊聊微服务架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%AE%80%E8%BF%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">微服务架构简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Martin-Fowler-%E7%9A%84%E8%A7%82%E7%82%B9"><span class="nav-number">1.0.2.</span> <span class="nav-text">Martin Fowler 的观点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%A2%84%E5%A4%87%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.0.3.</span> <span class="nav-text">使用微服务的预备条件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
